% arara: pdflatex
% arara: pdflatex
% arara: clean : {extensions:[aux,bbl,bcf,blg,glg,glo,gls,idx,ilg,ind,ist,lof,lol,lot,nlo,nls,out,ptc,toc,run.xml]}
\documentclass[12pt]{article} % use the article class

\input{preamble/packages.tex} % imports the packages.tex file from the preamble directory
\input{preamble/environments.tex} % imports the environments.tex file from the preamble directory
\input{preamble/macros.tex} % imports the macros.tex file from the preamble directory
\input{preamble/settings.tex} % imports the settings.tex file from the preamble directory
\input{preamble/titlepage.tex} % imports the titlepage.tex file from the preamble directory

\renewcommand\theadfont{\bfseries}
\renewcommand{\figurename}{Obrázek}
\renewcommand{\tablename}{Tabulka}

\begin{document}

\maketitle
\pagebreak

\section{Konstrukce AIG}
AIG graf zkonstruujeme v následující posloupnosti kroků:
\begin{enumerate}
    \item \textbf{Vytvoření vstupů}
    \begin{enumerate}
        \item \texttt{create\_input(a) = a\_in}
        \item \texttt{create\_input(b) = b\_in}
        \item \texttt{create\_input(c) = c\_in}
        \item \texttt{create\_input(d) = d\_in}
    \end{enumerate}
    \item \textbf{Vytvoření hradla AND 1}
    \begin{enumerate}
        \item \texttt{create\_and2(b\_in, c\_in) = AND\_1}
    \end{enumerate}
    \item \textbf{Vytvoření hradla AND 2}
    \begin{enumerate}
        \item \texttt{create\_and2(b\_in, d\_in) = AND\_2}
    \end{enumerate}
    \item \textbf{Vytvoření hradla OR 3}
    \begin{enumerate}
        \item \texttt{create\_inverter(c\_in) = not\_c\_in}
        \item \texttt{create\_inverter(d\_in) = not\_d\_in}
        \item \texttt{create\_and2(not\_c\_in, not\_d\_in) = NAND\_3}
        \item \texttt{create\_inverter(NAND\_3) = OR\_3}
    \end{enumerate}
    \item \textbf{Vytvoření hradla OR 4}
    \begin{enumerate}
        \item \texttt{create\_inverter(AND\_1) = not\_AND\_1}
        \item \texttt{create\_inverter(AND\_2) = not\_AND\_2}
        \item \texttt{create\_and2(not\_AND\_1, not\_AND\_2) = NAND\_4}
        \item \texttt{create\_inverter(NAND\_4) = OR\_4}
    \end{enumerate}
    \item \textbf{Vytvoření hradla AND 5}
    \begin{enumerate}
        \item \texttt{create\_and2(b\_in, OR\_3) = AND\_5}
    \end{enumerate}
    \item \textbf{Vytvoření hradla AND 6}
    \begin{enumerate}
        \item \texttt{create\_and2(a\_in, OR\_4) = AND\_6}
    \end{enumerate}
    \item \textbf{Vytvoření hradla AND 7}
    \begin{enumerate}
        \item \texttt{create\_and2(a\_in, AND\_5) = AND\_7}
    \end{enumerate}
    \item \textbf{Vytvoření hradla AND 8}
    \begin{enumerate}
        \item \texttt{create\_and2(AND\_1, AND\_6\footnote{Zde neuvažujeme aplikování funkce \texttt{rank} mezi \texttt{AND\_5} a \texttt{AND\_6}, protože jsou na vstupech jiných funkcí \texttt{create\_and2}.}) = AND\_1\_6}
        \item \texttt{create\_and2(AND\_1\_6, AND\_5) = AND\_8}
    \end{enumerate}
    \item \textbf{Vytvoření hradla XOR 9}
    \begin{enumerate}
        \item \texttt{create\_and2(AND\_2, AND\_7) = AND\_2\_7}
        \item \texttt{create\_inverter(AND\_7) = not\_AND\_7}
        \item \texttt{create\_and2(not\_AND\_2\footnote{Hodnota již vytvořena v bodě 5.}, not\_AND\_7) = NAND\_2\_7}
        \item \texttt{create\_inverter(AND\_2\_7) = not\_AND\_2\_7}
        \item \texttt{create\_inverter(NAND\_2\_7) = OR\_2\_7}
        \item \texttt{create\_and2(not\_AND\_2\_7, OR\_2\_7) = XOR\_9}
    \end{enumerate}
\end{enumerate}
Výstup \textbf{x} získáme jako výstup and uzlu \texttt{AND\_8} a výstup \textbf{y} získáme jako výstup and uzlu \texttt{XOR\_9}. Je dobré zmínit, že při konstrukci zadaného obvodu nedošlo k situaci, kde by se uplatnila propagace konstant nebo strukturní hashování.

Graficky je výsledný AIG graf zobrazen na obrázku \ref{fig:AIG}.
\begin{figure}
    \centering
    \includegraphics[width=0.95\textwidth]{figs/default_AIG.png}
    \caption{AIG graf (pojmenování uzlů je pouze orientační, při interpretaci je nutné uvažovat i výstupní hrany, viz obrázek \ref{fig:func_AIG})}
    \label{fig:AIG}
\end{figure}

\clearpage
\newpage

\section{Resubstituce}
Resubstituci and uzlů odpovídajících hradlům \textbf{AND 6} a \textbf{AND 7} provedeme v následujících podkrocích.
\subsection{Vyhodnocení MFFC}
\begin{itemize}
    \item \texttt{MFFC(AND\_6) = \{AND\_6, OR\_4\}}
    \item \texttt{MFFC(AND\_7) = \{OR\_3\}}
\end{itemize}

\subsection{Výpočet rekonvergencí řízených řezů}
\begin{itemize}
    \item \texttt{C(AND\_6) = ReconvergenceDrivenCut(AND\_6, 4) = \{a\_in, b\_in, c\_in, d\_in\}:}
    \begin{table}[ht!]
        \centering
        \begin{tabular}{|l|l|l|l|l|}
         $i$ & \texttt{$\text{Leaves}_i$} & \texttt{$\text{Visited}_i$} & \texttt{$\text{M}_{i+1}$} & \makecell{\texttt{|$\text{Leaves}_i$| +} \\ \texttt{LeafCost($\text{M}_{i+1}$, $\text{Visited}_i$)}} \\
         \hline
         0 & \texttt{\{AND\_6\}} & \texttt{\{AND\_6\}} & \texttt{AND\_6} & 2\\
         1 & \texttt{\{a\_in, OR\_4\}} & \texttt{\{AND\_6, a\_in, OR\_4\}} & \texttt{OR\_4} &  3\\
         2 & \texttt{\{a\_in, AND\_1, AND\_2\}} & \makecell[l]{\texttt{\{AND\_6, a\_in, OR\_4,} \\ \texttt{\ AND\_1, AND\_2\}}} & \texttt{AND\_1} &  4\\
         3 & \makecell[l]{\texttt{\{a\_in, AND\_2, b\_in,} \\ \texttt{\ c\_in\}}} & \makecell[l]{\texttt{\{AND\_6, a\_in, OR\_4,} \\ \texttt{\ AND\_1, AND\_2, b\_in,} \\ \texttt{\ c\_in}\}} & \texttt{AND\_2} &  4\\
         4 & \makecell[l]{\texttt{\{a\_in, b\_in, c\_in,} \\ \texttt{\ d\_in\}}} & \makecell[l]{\texttt{\{AND\_6, a\_in, OR\_4,} \\ \texttt{\ AND\_1, AND\_2, b\_in,} \\ \texttt{\ c\_in, d\_in}\}} & -- & -- \\
        \end{tabular}
        \caption{Průběh výpočtu funkce \texttt{ReconvergenceDrivenCut} pro uzel \texttt{AND\_6}}
        \vspace{-0.5cm}
    \end{table}

    \item \texttt{C(AND\_7) = ReconvergenceDrivenCut(AND\_7, 4) = \{a\_in, b\_in, c\_in, d\_in\}:}
    \begin{table}[ht!]
        \centering
        \begin{tabular}{|l|l|l|l|l|}
         $i$ & \texttt{$\text{Leaves}_i$} & \texttt{$\text{Visited}_i$} & \texttt{$\text{M}_{i+1}$} & \makecell{\texttt{|$\text{Leaves}_i$| +} \\ \texttt{LeafCost($\text{M}_{i+1}$, $\text{Visited}_i$)}} \\
         \hline
         0 & \texttt{\{AND\_7\}} & \texttt{\{AND\_7\}} & \texttt{AND\_7} & 2\\
         1 & \texttt{\{a\_in, AND\_5\}} & \texttt{\{AND\_7, a\_in, AND\_5\}} & \texttt{OR\_5} &  3\\
         2 & \texttt{\{a\_in, b\_in, OR\_3\}} & \makecell[l]{\texttt{\{AND\_7, a\_in, AND\_5,} \\ \texttt{\ b\_in, OR\_3\}}} & \texttt{OR\_3} &  4\\
         3 & \makecell[l]{\texttt{\{a\_in, b\_in, c\_in} \\ \texttt{\ d\_in\}}} & \makecell[l]{\texttt{\{AND\_7, a\_in, AND\_5,} \\ \texttt{\ b\_in, OR\_3, c\_in,} \\ \texttt{\ d\_in}\}} & -- & -- \\
        \end{tabular}
        \caption{Průběh výpočtu funkce \texttt{ReconvergenceDrivenCut} pro uzel \texttt{AND\_7}}
    \end{table}
    \vspace{-0.5cm}
\end{itemize}

\subsection{Vyhodnocení TFO bez MFFC -- vyhodnocení množin \texttt{D(n)}}
\begin{itemize}
    \item \texttt{D(AND\_6) = CollectNodesTFOChanged(\{a\_in, b\_in, c\_in, d\_in\}, 3, 10) =}\\ \texttt{\{a\_in, b\_in, c\_in, d\_in\, AND\_1, AND\_2, OR\_3, AND\_5, AND\_7\}}
    \item \texttt{D(AND\_7) = CollectNodesTFOChanged(\{a\_in, b\_in, c\_in, d\_in\}, 3, 10) =}\\ \texttt{\{a\_in, b\_in, c\_in, d\_in\, AND\_1, AND\_2, OR\_3, OR\_4, AND\_5, AND\_6\}}
\end{itemize}

\subsection{Vypočtení logických funkcí uzlů z množin \texttt{D(n)}}
\label{funcs}
\begin{itemize}
    \item Funkce pro \texttt{D(AND\_6)}:
    \begin{itemize}
        \item $f_{a\_in}(a,b,c,d)=a$
        \item $f_{b\_in}(a,b,c,d)=b$
        \item $f_{c\_in}(a,b,c,d)=c$
        \item $f_{d\_in}(a,b,c,d)=d$
        \item $f_{AND\_1}(a,b,c,d)=bc$
        \item $f_{AND\_2}(a,b,c,d)=bd$
        \item $f_{OR\_3}(a,b,c,d)\footnote{\label{note_nand_or}Pozor, uzel samotný implementuje funkci NAND, funkce OR lze získat znegováním jeho hodnoty.}=c'd'$
        \item $f_{AND\_5}(a,b,c,d)=b(c'd')' = bc + bd$
        \item $f_{AND\_7}(a,b,c,d)=a(b(c'd')') = a(b(c+d))=abc + abd$
    \end{itemize}
    \item Funkce pro \texttt{D(AND\_7)}:
    \begin{itemize}
        \item $f_{a\_in}(a,b,c,d)=a$
        \item $f_{b\_in}(a,b,c,d)=b$
        \item $f_{c\_in}(a,b,c,d)=c$
        \item $f_{d\_in}(a,b,c,d)=d$
        \item $f_{AND\_1}(a,b,c,d)=bc$
        \item $f_{AND\_2}(a,b,c,d)=bd$
        \item $f_{OR\_3}(a,b,c,d)\footref{note_nand_or}=c'd'$
        \item $f_{OR\_4}(a,b,c,d)\footref{note_nand_or}=(bc)'(bd)'$
        \item $f_{AND\_5}(a,b,c,d)=b(c'd')' = b(c + d) = bc+bd$
        \item $f_{AND\_6}(a,b,c,d)=a((bc)'(bd)')'= a(bc + bd) = abc + abd$
    \end{itemize}
\end{itemize}

\subsection{Resubstituce uzlu odpovídajícího hradlu \textbf{AND 6}}
Z výsledků v předcházející sekci je zřejmé, že že uzel \texttt{AND\_6} odpovídající hradlu \textbf{AND 6} lze resubstiuovat uzlem \texttt{AND\_7} odpovídající hradlu \textbf{AND 7}. Hodnota \texttt{false} parametru \texttt{UseZeroCost} výsledek resubstituce v tomto případě neovlivní.

Optimalizovaný AIG po resubstituci je zobrazen na obrázku \ref{fig:optimized_AIG}.
\begin{figure}
    \centering
    \includegraphics[width=0.95\textwidth]{figs/optimized_AIG.png}
    \caption{Optimalizovaný AIG graf (pojmenování uzlů je pouze orientační, při interpretaci je nutné uvažovat i výstupní hrany, viz obrázek \ref{fig:opt_func_AIG})}
    \label{fig:optimized_AIG}
\end{figure}

\subsection{Resubstituce uzlu odpovídajícího hradlu \textbf{AND 7}}
Po provedené resubstituci v předcházející sekci již tento uzel nelze resubstiuovat.

\section{Diskuse k resubstituci}
Při aktuálně zvolených hodnotách \texttt{CutSizeLimit}, \texttt{DivisorLimit}\footnote{Pokud by ale byl zvolen \texttt{DivisorLimit} pouze na 9 a ostatní parametry by zůstaly stejné, již by k resubstituci došlo pouze v prvním případě, protože množina \texttt{D(AND\_7)} by neobsahovala uzel \texttt{AND\_6}.} a \texttt{UseZeroCost} by resubstituce uzlů v opačném pořadí vedla na resubstiuování uzlu odpovídajícího hradlu \textbf{AND 7} za uzel odpovídající uzlu \textbf{AND 6}. 

\section{Tradiční mapování}
Tradiční mapování realizujeme v následujících podkrocích.

\subsection{Sestavení množin \texttt{C(n)} optimalizovaného AIG}
Pro čtyřvstupové LUT se bude jednat o \textit{K-feasible} řezy bez dominovaných řezů, kde $K=4$. Následuje výčet \textit{4-feasible} řezů, kde dominované řezy jsou přeškrtnuté\footnote{Tzn., že do výsledných množin nepatří.} a reprezentativní řezy jsou označeny tučně: 
\begin{itemize}
    \item \texttt{C(a\_in) = \{\textbf{\{a\_in\}}\}}
    \item \texttt{C(b\_in) = \{\textbf{\{b\_in\}}\}}
    \item \texttt{C(c\_in) = \{\textbf{\{c\_in\}}\}}
    \item \texttt{C(d\_in) = \{\textbf{\{d\_in\}}\}}
    \item \texttt{C(AND\_1) = \{\{AND\_1\}, \textbf{\{b\_in, c\_in\}}\}}
    \item \texttt{C(AND\_2) = \{\{AND\_2\}, \textbf{\{b\_in, d\_in\}}\}}
    \item \texttt{C(OR\_3) = \{\{OR\_3\}, \textbf{\{c\_in, d\_in\}}\}}
    \item \texttt{C(AND\_5) = \{\{AND\_5\}, \{b\_in, OR\_3\}, \textbf{\{b\_in, c\_in, d\_in\}}\}}
    \item \texttt{C(AND\_7) = \{\{AND\_7\}, \{a\_in, AND\_5\}, \{a\_in, b\_in, OR\_3\}, \textbf{\{a\_in, b\_in, c\_in, d\_in\}}\}}
    \item \texttt{C(AND\_1\_6) = \{\{AND\_1\_6\}, \{AND\_1, AND\_7\}, \{b\_in, c\_in, AND\_7\}, \{AND\_1, a\_in, AND\_5\}, \{b\_in, c\_in, a\_in, AND\_5\}, \{AND\_1, a\_in, b\_in, OR\_3\}, \{c\_in, a\_in, b\_in, OR\_3\}, \textbf{\{a\_in, b\_in, c\_in, d\_in\}}\}}
    \item \texttt{C(AND\_2\_7) = \{\{AND\_2\_7\}, \{AND\_2, AND\_7\}, \{b\_in, d\_in, AND\_7\}, \{AND\_2, a\_in, AND\_5\}, \{b\_in, d\_in, a\_in, AND\_5\}, \{AND\_2, a\_in, b\_in, OR\_3\}, \{d\_in, a\_in, b\_in, OR\_3\}, \textbf{\{a\_in, b\_in, c\_in, d\_in\}}\}}
    \item \texttt{C(OR\_2\_7) = \{\{OR\_2\_7\}, \{AND\_2, AND\_7\}, \{b\_in, d\_in, AND\_7\}, \{AND\_2, a\_in, AND\_5\}, \{b\_in, d\_in, a\_in, AND\_5\}, \{AND\_2, a\_in, b\_in, OR\_3\}, \{d\_in, a\_in, b\_in, OR\_3\}, \textbf{\{a\_in, b\_in, c\_in, d\_in\}}\}}
    \item \texttt{C(AND\_8) = \{\{AND\_8\}, \{AND\_5, AND\_1\_6\}, \{b\_in, OR\_3, AND\_1\_6\}, \{b\_in, c\_in, d\_in, AND\_1\_6\}, \{AND\_5, AND\_1, AND\_7\}, \{b\_in, OR\_3, AND\_1, AND\_7\}, \{AND\_5, b\_in, c\_in, AND\_7\}, \{OR\_3, b\_in, c\_in, AND\_7\}, \{d\_in, b\_in, c\_in, AND\_7\}, \{AND\_1, a\_in, AND\_5\}, \{b\_in, c\_in, a\_in, AND\_5\}, \{AND\_1, a\_in, b\_in, OR\_3\}, \{c\_in, a\_in, b\_in, OR\_3\}, \textbf{\{a\_in, b\_in, c\_in, d\_in\}}\}}
    \item \texttt{C(AND\_8) = \{\{AND\_8\}, \{OR\_2\_7, AND\_2\_7\}, \st{\{AND\_2, AND\_7, AND\_2\_7\}}, \{AND\_2, AND\_7\}, \st{\{b\_in, d\_in, AND\_7, AND\_2\_7\}}, \st{\{AND\_2, a\_in, AND\_5, AND\_2\_7\}}, \{AND\_2, a\_in, AND\_5\}, \st{\{OR\_2\_7, AND\_2, AND\_7\}}, \st{\{b\_in, d\_in, AND\_2, AND\_7\}}, \st{\{a\_in, AND\_5, AND\_2, AND\_7\}}, \st{\{OR\_2\_7, b\_in, d\_in, AND\_7\}}, \{b\_in, d\_in, AND\_7\}, \st{\{OR\_2\_7, AND\_2, a\_in, AND\_5\}}, \st{\{AND\_7, AND\_2, a\_in, AND\_5\}}, \{b\_in, d\_in, a\_in, AND\_5\}, \{AND\_2, a\_in, b\_in, OR\_3\}, \{d\_in, a\_in, b\_in, OR\_3\}, \textbf{\{a\_in, b\_in, c\_in, d\_in\}}\}}
\end{itemize}

\subsection{Vyhodnocení funkce \texttt{fastMapDeriveFinalNetwork}}
\begin{table}[ht!]
    \centering
    \begin{tabular}{|l|l|l|}
         $i$ & $\text{\texttt{M}}_i$ &  $\text{\texttt{F}}_i$\\
         \hline
         0 & \texttt{\{\}} & \texttt{\{AND\_8, XOR\_9\}} \\
         1 & \texttt{\{AND\_8\}} & \texttt{\{XOR\_9, a\_in, b\_in, c\_in, d\_in\}} \\
         2 & \texttt{\{AND\_8, XOR\_9\}} & \texttt{\{a\_in, b\_in, c\_in, d\_in\}} \\
         3 & \texttt{\{AND\_8, XOR\_9, a\_in\}} & \texttt{\{b\_in, c\_in, d\_in\}} \\
         4 & \texttt{\{AND\_8, XOR\_9, a\_in, b\_in\}} & \texttt{\{c\_in, d\_in\}} \\
         5 & \texttt{\{AND\_8, XOR\_9, a\_in, b\_in, c\_in\}} & \texttt{\{d\_in\}} \\
         6 & \texttt{\{AND\_8, XOR\_9, a\_in, b\_in, c\_in, d\_in\}} & \texttt{\{\}} \\
    \end{tabular}
    \caption{Průběh výpočtu funkce \texttt{fastMapDeriveFinalNetwork}}
    \label{tab:my_label}
\end{table}
Množina uzlů použitá pro mapování tedy je \texttt{\{AND\_8, XOR\_9, a\_in, b\_in, c\_in, d\_in\}}.

\section{\textit{Arrival Time} a \textit{Required Time}}
\textit{Arrival Time} vstupních uzlů, tj. uzlů \texttt{a\_in}, \texttt{b\_in}, \texttt{c\_in} a \texttt{d\_in}, bude roven 0. Reprezentativní řezy ostatních uzlů v optimalizovaném AIG pak obsahují pouze vstupní uzly, tzn., že \textit{Arrival Time} ostatních uzlů bude roven 1. 

Z toho plyne, že \textit{Required Time} výstupních uzlů, tj. uzlů \texttt{AND\_8} a \texttt{XOR\_9}, je roven 1. Reprezentativní řez obou výstupních uzlů obsahuje pouze vstupní uzly, tzn., že \textit{Required Time} všech výstupních uzlů bude 0. Ostatní uzly, tj. \texttt{AND\_1}, \texttt{OR\_3}, \texttt{AND\_2}, \texttt{AND\_5}, \texttt{AND\_7}, \texttt{AND\_1\_6}, \texttt{AND\_2\_7} a \texttt{OR\_2\_7}, nejsou obsaženy v žádném reprezentativním řezu, takže jejich \textit{Required Time} zůstane nekonečný.

\section{Realizace obvodu čtyřvstupovými LUT}
Nejdříve spočteme logické funkce uzlů, které ještě nejsou vypočteny v sekci \ref{funcs}:
\begin{itemize}
    \item $f_{AND\_1\_6}(a,b,c,d)=(abc + abd)bc= abc + abcd= abc(d+1)=abc$
    \item $f_{OR\_2\_7}(a,b,c,d)=(abc + abd)'(bd)'$
    \item $f_{AND\_2\_7}(a,b,c,d)=(abc + abd)(bd)=abcd+abd=abd(c+1)=abd$
    \item $f_{AND\_8}(a,b,c,d)=abc(bc + bd)=abc+abcd=abc(d+1)=\mathbf{abc}$
    \item $f_{XOR\_9}(a,b,c,d)=((abc + abd)'(bd)')'(abd)'=(abc+abd+bd)(a'+b'+d')=(abc+bd)(a'+b'+d')= abca'+abcb'+abcd'+bda'+bdb'+bdd'=0bc+0ac+abcd'+a'bd+0d+0b=\mathbf{abcd'+a'bd}$
\end{itemize}

A následně na obrázku \ref{fig:LUTs} sestavíme čtyřvstupové LUT na základě výsledků tradičního mapování. Pro úplnost pak ještě uvedeme na obrázcích \ref{fig:func_AIG} a \ref{fig:opt_func_AIG} AIG a optimilazovaný AIG grafy doplněné o logické funkce.
\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.58\textwidth]{figs/LUTs.jpg}
    \caption{Čtyřvstupové LUT realizující zadaný obvod}
    \label{fig:LUTs}
\end{figure}
\newpage

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.95\textwidth]{figs/funcs_AIG.png}
    \caption{AIG graf s popisem hran vyjadřující jejich logickou funkci}
    \label{fig:func_AIG}
\end{figure}

\newpage

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.95\textwidth]{figs/optimized_funcs_AIG.png}
    \caption{Optimalizovaný AIG graf s popisem hran vyjadřující jejich logickou funkci}
    \label{fig:opt_func_AIG}
\end{figure}

\newpage

\section{AIG grafy vygenerované nástrojem ABC}
Na obrázku \ref{fig:abc_AIG} je zobrazen neoptimalizovaný AIG graf a na obrázku \ref{fig:abc_opt_AIG} je zobrazen plně optimalizovaný AIG graf, oba vygenerované pomocí nástroje ABC. Zajímavé je pozorovat, že se AIG grafy z obrázků \ref{fig:AIG} a \ref{fig:abc_AIG}, ačkoliv jsou funkčně ekvivalentní, liší ve způsobu implementace hradel \textbf{AND 8} a \textbf{XOR 9}. Dále lze srovnáním AIG grafů z obrázků \ref{fig:optimized_AIG} a \ref{fig:abc_opt_AIG} vyvodit, že resubstitucí pouze uzlů reprezentující hradla \textbf{AND 6} a \textbf{AND 7} ještě nezískáme optimální AIG graf.

\begin{figure}
    \centering
    \includegraphics[width=0.95\textwidth]{figs/abc_AIG.png}
    \caption{AIG graf vygenerovaný nástrojem ABC}
    \label{fig:abc_AIG}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.95\textwidth]{figs/abc_optimized_AIG.png}
    \caption{AIG graf optimalizovaný a vygenerovaný nástrojem ABC}
    \label{fig:abc_opt_AIG}
\end{figure}
\end{document}
