% arara: pdflatex
% arara: pdflatex
% arara: clean : {extensions:[aux,bbl,bcf,blg,glg,glo,gls,idx,ilg,ind,ist,lof,lol,lot,nlo,nls,out,ptc,toc,run.xml]}
\documentclass[12pt]{article} % use the article class

\input{preamble/packages.tex} % imports the packages.tex file from the preamble directory
\input{preamble/environments.tex} % imports the environments.tex file from the preamble directory
\input{preamble/macros.tex} % imports the macros.tex file from the preamble directory
\input{preamble/settings.tex} % imports the settings.tex file from the preamble directory
\input{preamble/titlepage.tex} % imports the titlepage.tex file from the preamble directory

\renewcommand\theadfont{\bfseries}
\renewcommand{\figurename}{Obrázek}
\renewcommand{\tablename}{Tabulka}

\begin{document}

\maketitle
\pagebreak

\section{Provedené změny}
V následujících \texttt{VHDL} souborech došlo ke změnám:
\begin{itemize}
    \item \texttt{comp/jenkins\_final.vhd} a \texttt{comp/jenkins\_mix.vhd}:
    \begin{itemize}
        \item Do původně plně kombinačních obvodů byly doplněny registry a nyní je výpočet řetězen do několika stupňů. Registry byly přidány na vstupy, výstupy a za každé druhé kombinační úseky. Ačkoliv se kritická cesta celého obvodu nachází mezi prvním a druhým registrem v souboru \texttt{comp/jenkins\_final.vhd}, již není třeba dále vkládat další stupně řetězené linky. Délka kritické cesty je takto s přehledem přijatelná pro požadované časování a přidáním dalších registrů by se dal obvod zrychlit pouze minimálně za cenu větší latence a využití zdrojů .
    \end{itemize}

    \item \texttt{filter.vhd}:
    \begin{itemize}
        \item \texttt{BRAM} byla nakonfigurována tak, aby implementovala výstupní registr, čímž se zkrátí délka kombinační cesty mezi \texttt{BRAM} a logikou filtru.
        \item Kombinační logika porovnání a dekódování pravidel získaných z BRAM (komentář \textit{Match decoding stage}) byla rozdělena do dvou oddělených stupňů (nyní komentáře \textit{Match stage} a \textit{Decoding stage}). Mezi tyto stupně byl vložen registr, který opět zkrátí délku kombinační cesty a umožní tak použít větší frekvenci hodin.  
        \item Zpoždění vyhledávacího klíče (\texttt{INPUT\_KEY} a následně \texttt{hash\_key}) bylo s pomocí dalších dvou registrů dále prodlouženo, což kompenzuje přidání výstupního registru do BRAM a rozdělení kombinační logiky porovnání a dekódování do dvou stupňů.
    \end{itemize}


\end{itemize}

\section{Výsledky syntézy}
\begin{table}[ht]
    \vspace{-0.5cm}
    \centering
\begin{tabular}{l|l|r|r}
     \multicolumn{2}{l|}{} & \textbf{Celkově} & \textbf{Změna} \\
     \hline
     \multicolumn{2}{l|}{\textbf{Frekvence [MHz]}} & 322,5 & +267,5 \\
     \hline
     \multicolumn{2}{l|}{\textbf{Latence [cyklů]}} & 14 & +11 \\
     \hline
     \multirow{3}{*}{\textbf{Zdroje}} & \textbf{LUT} & 3482 & +27 \\
     \cline{2-4}
      & \textbf{Registry} & 3771 & +3208 \\
     \cline{2-4}
      & \textbf{BRAM} & 34 & +0 
\end{tabular}
\end{table}
Rozdělením obvodu na více stupňů došlo k významnému vylepšení frekvence na 322.5 MHz. Zřetězení si vyžádalo do obvodu přidat registry, což se významně projevilo na počtu odpovídajících využitých zdrojů. Přidáním registrů také samozřejmě dojde k významnému zhoršení latence obvodu. Nic méně můžeme konstatovat, že navržené zřetězení výpočtu je poměrně efektivní, kde každý stupeň v průměru vylepší dosaženou frekvenci o 24,3 MHz.

\section{Doplněk}
Textu v následující sekci již není třeba věnovat pozornost při opravování projektu. Je zde uveden pouze pro zajímavost.

\subsection{Maximální dosažená frekvence obvodu}
Maximální frekvence byla dosažena při plném řetězení výpočtu v souborech \texttt{comp/jenkins\_final.vhd} a \texttt{comp/jenkins\_mix.vhd} a při rozdělení kombinační logiky porovnání (\textit{Match stage}) v souboru \texttt{filter.vhd} na dva stupně. Poté byly parametry obvodu následující:
\begin{table}[ht]
    \centering
\begin{tabular}{l|l|r|r|r}
     \multicolumn{2}{l|}{} & \textbf{Celkově} & \textbf{\makecell{Změna od referenční \\ implementace}} & \textbf{\makecell{Změna od odevzdané \\ implementace}} \\
     \hline
     \multicolumn{2}{l|}{\textbf{Frekvence [MHz]}} & 345,9 & +290,9 & +23,4 \\
     \hline
     \multicolumn{2}{l|}{\textbf{Latence [cyklů]}} & 21 & +18 & +7 \\
     \hline
     \multirow{3}{*}{\textbf{Zdroje}} & \textbf{LUT} & 3985 & +530 & +503\\
     \cline{2-5}
      & \textbf{Registry} & 6205 & +5642 & +2434\\
     \cline{2-5}
      & \textbf{BRAM} & 34 & +0 & +0
\end{tabular}
\end{table}

Zde lze konstatovat, že poměrně malé navýšení frekvence způsobí významný narůst v počtu využitých zdrojů, zejména registrů, a současně klesne efektivita zřetězení, kde každý stupeň v průměru vylepší dosaženou frekvenci pouze o 16,2 MHz.

\subsection{Další vytvořené a upravené soubory}
Při práci na projektu byly dále ještě vytvořeny/upraveny následující souboru, které jsou součástí odevzdaného archivu:
\begin{itemize}
        \item \texttt{testbenches/latency\_tb.vhd} a \texttt{testbenches/Makefile}:
    \begin{itemize}
        \item Test bench a \texttt{Makefile} pro zjištění latence obvodu popsaného ve \texttt{filter.vhd}.
    \end{itemize}


    \item \texttt{ver\_free/test.sv}, \texttt{ver\_free/comp/exact\_match.sv} a \texttt{ver\_free/comp/signal\_driver.sv}\footnote{Soubory jsou odevzdány tak, aby po rozbalení neovlivnily původní obsah adresáře \texttt{ver}}:
    \begin{itemize}
        \item Simulace funkce \texttt{std::randomize} pomocí funkce \texttt{\$urandom\_range} a změna \texttt{program} na \texttt{module}, aby bylo možné verifikaci spustit v \href{https://www.intel.com/content/www/us/en/software-kit/750637/modelsim-intel-fpgas-standard-edition-software-version-20-1.html}{ModelSim od Intel}\footnote{\href{https://www.intel.com/content/www/us/en/software-kit/750637/modelsim-intel-fpgas-standard-edition-software-version-20-1.html}{https://www.intel.com/content/www/us/en/software-kit/750637/modelsim-intel-fpgas-standard-edition-software-version-20-1.html}} se základní licencí. 
    \end{itemize}
\end{itemize}

\end{document}
